<RCC>
    <qresource prefix="/">
        <file>images/systrayicon.png</file>
        <file>images/refresh.png</file>
        <file>images/transfer.png</file>
        <file>images/multicast.png</file>
        <file>images/search.png</file>
        <file>images/download.png</file>
        <file>images/send.png</file>
        <file>images/folder-development.png</file>
        <file>images/edit-clear.png</file>
        <file>images/dialog-close.png</file>
        <file>images/preferences-desktop-notification.png</file>
    </qresource>
</RCC>
