<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchDialog</class>
 <widget class="QDialog" name="SearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Search For</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="searchPatternEdit"/>
     </item>
     <item>
      <widget class="QToolButton" name="searchButton">
       <property name="text">
        <string>&amp;Search</string>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="resultsList"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="downloadButton">
       <property name="text">
        <string>&amp;Download</string>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="settingsButton">
       <property name="text">
        <string>&amp;Settings</string>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>searchPatternEdit</tabstop>
  <tabstop>searchButton</tabstop>
  <tabstop>resultsList</tabstop>
  <tabstop>downloadButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
